#debug=true

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mecflow-api
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

# drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

# when appears a throw exception sending the menssage
server.error.include-message=never
server.error.include-stacktrace=never

# disabled a CONDITION EVALUATION DELTA
logging.level.org.springframework.boot=off